SECRET_KEY='django-insecure-bds24bnxin7966)clomr12mt2krz$e-6f9pn0lrt2z++bg(y7y'
DEBUG=True #set to false in production
DB_NAME='gallery'
DB_USER='fahadbasi'
DB_PASSWORD='333'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1