SECRET_KEY='django-insecure-bds24bnxin7966)clomr12mt2krz$e-6f9pn0lrt2z++bg(y7y'
DEBUG=True #set to false in production
DB_NAME='gallery'
DB_USER='fahadbasi'
DB_PASSWORD='333'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1
DATABASE_URL='postgres://oxifilbhcdjzsv:de4aca37fa3dcea582e75ae8c15a5a1c5c113c05de808d12b404f2ec1476df6a@ec2-34-227-120-79.compute-1.amazonaws.com:5432/d4650eflpdh05h'